# CRUDSpringMVCHibernate

./: pom.xml
src/main/java/com/springcrud/controller/: UserController.java
src/main/java/com/springcrud/dao/: UserDAO.java  UserService.java
src/main/java/com/springcrud/impl/: UserDAOImpl.java
src/main/java/com/springcrud/models/: User.java
src/main/java/com/springcrud/service/: UserServiceImpl.java
src/main/webapp/: hibernate.cfg.xml  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: homepage.jsp  userEdit.jsp  userNew.jsp  userPage.jsp
